{
  "name": "xrdc",
  "version": "1.1.1",
  "description": "xrd.js框架服务",
  "main": "./dist/xrd",
  "repository": "git@github.com:l2xBrain/xrd.js.git",
  "author": "l2xBrain <l2xbrai@126.com>",
  "license": "MIT",
  "bin": {
    "xrdc": "./dist/xrd/index.js"
  },
  "scripts": {
    "build": "rm -fr dist & taskr xrdc"
  },
  "taskr": {
    "requires": [
      "./taskfile-babel.js"
    ]
  },
  "dependencies": {
    "arg": "^4.1.3",
    "chalk": "^4.0.0",
    "dva": "^2.4.1",
    "empty-dir": "^2.0.0",
    "find-up": "^4.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.1",
    "glob": "^7.1.6",
    "memory-fs": "^0.5.0",
    "node-notifier": "^7.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-loadable": "^5.5.0",
    "react-router-config": "^5.1.1",
    "require-from-string": "^2.0.2",
    "taskr": "^1.1.0",
    "through2": "^4.0.2",
    "vinyl-fs": "^3.0.3",
    "webpack": "^4.43.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-proposal-numeric-separator": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^5.0.9",
    "webpack-node-externals": "^1.7.2",
    "webpack-sources": "^1.4.3",
    "babel-plugin-dynamic-import-node": "^2.3.3"
  }
}
