{
  "name": "ha",
  "version": "1.0.0",
  "description": "ha.js框架服务",
  "main": "./dist/ha",
  "repository": "git@github.com:l2xBrain/ha.js.git",
  "author": "l2xBrain <l2xbrai@126.com>",
  "license": "MIT",
  "bin": {
    "ha": "./dist/ha/index.js"
  },
  "scripts": {
    "build": "taskr ha"
  },
  "taskr": {
    "requires": [
      "./taskfile-babel.js"
    ]
  },
  "dependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-proposal-numeric-separator": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "arg": "^4.1.3",
    "babel-loader": "^8.1.0",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "chalk": "^4.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.1",
    "css-loader": "^3.6.0",
    "dva": "^2.4.1",
    "file-loader": "^6.0.0",
    "find-up": "^4.1.0",
    "glob": "^7.1.6",
    "less": "^3.11.3",
    "less-loader": "^6.2.0",
    "memory-fs": "^0.5.0",
    "node-notifier": "^7.0.1",
    "postcss-loader": "^3.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-intl": "^4.7.6",
    "react-loadable": "^5.5.0",
    "react-router": "^5.2.0",
    "react-router-config": "^5.1.1",
    "sass-loader": "^9.0.1",
    "style-loader": "^1.2.1",
    "taskr": "^1.1.0",
    "thread-loader": "^2.1.3",
    "webpack": "^4.43.0",
    "webpack-node-externals": "^1.7.2",
    "webpack-sources": "^1.4.3"
  }
}
